PDM_TP04/PDM_TP04/Views/AlunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_TP04.Views.AlunoPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Novo" Clicked="OnNovo" />
            </StackLayout>
            <Label Text="Alunos" Font="18" />
            <RefreshView IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}" Command="{Binding AtualizarLista}">
                <ListView ItemsSource="{Binding ListaAlunos}">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="ID"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="NOME"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="RM"></Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="EMAIL"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nome}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding RM}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Email}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>